<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdsDetailCollectionViewCell" id="gTV-IL-0wX" customClass="AdsDetailCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="nHr-K3-cLV">
                        <rect key="frame" x="31" y="0.0" width="289" height="30"/>
                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_green_correct" translatesAutoresizingMaskIntoConstraints="NO" id="yYF-Zx-Bfg">
                        <rect key="frame" x="8" y="7.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yYF-Zx-Bfg" secondAttribute="height" multiplier="1:1" id="Dfj-If-CsJ"/>
                            <constraint firstAttribute="height" constant="15" id="U8A-hr-s6u"/>
                            <constraint firstAttribute="width" constant="15" id="kYt-jj-xdy"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="nHr-K3-cLV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2HL-Ha-bms"/>
                <constraint firstAttribute="trailing" secondItem="nHr-K3-cLV" secondAttribute="trailing" id="ELx-AG-SiI"/>
                <constraint firstItem="nHr-K3-cLV" firstAttribute="leading" secondItem="yYF-Zx-Bfg" secondAttribute="trailing" constant="8" id="RxW-hK-cae"/>
                <constraint firstItem="yYF-Zx-Bfg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="T6P-PZ-xcN"/>
                <constraint firstAttribute="bottom" secondItem="nHr-K3-cLV" secondAttribute="bottom" id="adg-pL-IuG"/>
                <constraint firstItem="yYF-Zx-Bfg" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="oHH-xP-h8Q"/>
            </constraints>
            <connections>
                <outlet property="detailsTextLabel" destination="nHr-K3-cLV" id="jjb-Ck-5tX"/>
                <outlet property="detailsTickImgView" destination="yYF-Zx-Bfg" id="fe4-Eb-qYA"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_green_correct" width="96" height="96"/>
    </resources>
</document>
