<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdsHomeTableViewCell" rowHeight="200" id="KGk-i7-Jjw" customClass="AdsHomeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="219.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBX-lr-rRz">
                        <rect key="frame" x="16" y="8" width="368" height="203.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby_pic" translatesAutoresizingMaskIntoConstraints="NO" id="0G2-n3-lEo">
                                <rect key="frame" x="14" y="51.5" width="71.5" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0G2-n3-lEo" secondAttribute="height" multiplier="1:1" id="jiQ-2K-UK7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0 yrs minimum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZED-zr-0ti">
                                <rect key="frame" x="139.5" y="112" width="114.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rosin S." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44C-wM-POQ">
                                <rect key="frame" x="14" y="14" width="76" height="23.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Childminders" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="F6u-ZJ-N0i">
                                <rect key="frame" x="114" y="16.5" width="101.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.42299999999999999" green="0.55000000000000004" blue="0.65000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circular-line-with-word-age-in-the-center" translatesAutoresizingMaskIntoConstraints="NO" id="sjw-97-eIE">
                                <rect key="frame" x="114" y="51.5" width="17.5" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sjw-97-eIE" secondAttribute="height" multiplier="25:24" id="SoB-Ew-gLP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Pho-gF-mR7">
                                <rect key="frame" x="114" y="80" width="15" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pho-gF-mR7" secondAttribute="height" multiplier="45:56" id="H54-FB-ORk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="experience" translatesAutoresizingMaskIntoConstraints="NO" id="NZj-0x-3in">
                                <rect key="frame" x="114" y="110.5" width="13" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NZj-0x-3in" secondAttribute="height" multiplier="40:59" id="rQo-WM-Som"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 Years Old" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr5-vR-Dgw">
                                <rect key="frame" x="139.5" y="51" width="94" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 km Away" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="v0i-dw-yRP">
                                <rect key="frame" x="139.5" y="80" width="92.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are looking for an experienced Carer for our Mother. Good companion..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nL-7i-lkX">
                                <rect key="frame" x="14" y="146.5" width="340" height="40.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.42299999999999999" green="0.55000000000000004" blue="0.65000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="44C-wM-POQ" firstAttribute="leading" secondItem="gBX-lr-rRz" secondAttribute="leading" constant="14" id="2Lu-gs-hM0"/>
                            <constraint firstItem="v0i-dw-yRP" firstAttribute="leading" secondItem="xr5-vR-Dgw" secondAttribute="leading" id="41g-ip-zBp"/>
                            <constraint firstItem="v0i-dw-yRP" firstAttribute="centerY" secondItem="Pho-gF-mR7" secondAttribute="centerY" id="Dk6-Ge-gh5"/>
                            <constraint firstItem="44C-wM-POQ" firstAttribute="top" secondItem="gBX-lr-rRz" secondAttribute="top" constant="14" id="DmX-vN-p31"/>
                            <constraint firstItem="0G2-n3-lEo" firstAttribute="leading" secondItem="44C-wM-POQ" secondAttribute="leading" id="FeQ-2J-IYY"/>
                            <constraint firstItem="ZED-zr-0ti" firstAttribute="centerY" secondItem="NZj-0x-3in" secondAttribute="centerY" id="HUV-lM-Bgr"/>
                            <constraint firstItem="ZED-zr-0ti" firstAttribute="leading" secondItem="v0i-dw-yRP" secondAttribute="leading" id="KX1-8s-FqT"/>
                            <constraint firstItem="9nL-7i-lkX" firstAttribute="leading" secondItem="gBX-lr-rRz" secondAttribute="leading" constant="14" id="LhY-Mu-mzE"/>
                            <constraint firstItem="xr5-vR-Dgw" firstAttribute="leading" secondItem="sjw-97-eIE" secondAttribute="trailing" constant="8" id="NP0-eT-OW2"/>
                            <constraint firstItem="sjw-97-eIE" firstAttribute="leading" secondItem="0G2-n3-lEo" secondAttribute="trailing" constant="28.5" id="Qjg-FC-Ayc"/>
                            <constraint firstItem="F6u-ZJ-N0i" firstAttribute="centerY" secondItem="44C-wM-POQ" secondAttribute="centerY" id="QkT-1W-c8u"/>
                            <constraint firstItem="F6u-ZJ-N0i" firstAttribute="leading" secondItem="44C-wM-POQ" secondAttribute="trailing" constant="24" id="V97-oU-7ok"/>
                            <constraint firstItem="NZj-0x-3in" firstAttribute="leading" secondItem="Pho-gF-mR7" secondAttribute="leading" id="Xxs-mo-gGa"/>
                            <constraint firstItem="sjw-97-eIE" firstAttribute="top" secondItem="0G2-n3-lEo" secondAttribute="top" id="dO6-kw-8Kr"/>
                            <constraint firstItem="0G2-n3-lEo" firstAttribute="top" secondItem="44C-wM-POQ" secondAttribute="bottom" constant="14" id="gCN-pn-TsC"/>
                            <constraint firstItem="NZj-0x-3in" firstAttribute="top" secondItem="Pho-gF-mR7" secondAttribute="bottom" constant="12" id="jAG-kl-70o"/>
                            <constraint firstItem="xr5-vR-Dgw" firstAttribute="centerY" secondItem="sjw-97-eIE" secondAttribute="centerY" id="oBi-R8-pvh"/>
                            <constraint firstAttribute="bottom" secondItem="9nL-7i-lkX" secondAttribute="bottom" constant="16.5" id="orh-B2-urX"/>
                            <constraint firstItem="Pho-gF-mR7" firstAttribute="top" secondItem="sjw-97-eIE" secondAttribute="bottom" constant="12" id="rcU-Om-7X4"/>
                            <constraint firstAttribute="trailing" secondItem="9nL-7i-lkX" secondAttribute="trailing" constant="14" id="sbV-WS-8cB"/>
                            <constraint firstItem="Pho-gF-mR7" firstAttribute="leading" secondItem="sjw-97-eIE" secondAttribute="leading" id="yVE-eW-CFN"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gBX-lr-rRz" secondAttribute="bottom" constant="8" id="CTY-xd-eun"/>
                    <constraint firstItem="gBX-lr-rRz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Q4l-Nl-Ezh"/>
                    <constraint firstItem="gBX-lr-rRz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ZxB-6Y-87C"/>
                    <constraint firstAttribute="trailing" secondItem="gBX-lr-rRz" secondAttribute="trailing" constant="16" id="rtq-6y-1j7"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="Pho-gF-mR7" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" multiplier="17/200" id="3ly-nG-cEh"/>
                <constraint firstItem="sjw-97-eIE" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" multiplier="15/200" id="906-2o-STX"/>
                <constraint firstItem="9nL-7i-lkX" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" multiplier="37/200" id="EJa-6l-a8A"/>
                <constraint firstItem="0G2-n3-lEo" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" multiplier="65/200" id="azQ-jA-b6W"/>
                <constraint firstItem="NZj-0x-3in" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" multiplier="18/200" id="zX8-5D-6RJ"/>
            </constraints>
            <connections>
                <outlet property="ageLabel" destination="xr5-vR-Dgw" id="wfr-LH-kPg"/>
                <outlet property="careTypeLabel" destination="F6u-ZJ-N0i" id="E49-vc-siu"/>
                <outlet property="containerView" destination="gBX-lr-rRz" id="Koo-8X-3lP"/>
                <outlet property="descLabel" destination="9nL-7i-lkX" id="20v-4y-CTb"/>
                <outlet property="experienceValueLabel" destination="ZED-zr-0ti" id="3jN-Cj-UlF"/>
                <outlet property="locationLabel" destination="v0i-dw-yRP" id="9E9-PQ-HRW"/>
                <outlet property="nameLabel" destination="44C-wM-POQ" id="r4E-4t-qAn"/>
                <outlet property="profileImgView" destination="0G2-n3-lEo" id="vuV-KQ-fvJ"/>
            </connections>
            <point key="canvasLocation" x="35" y="49"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="baby_pic" width="253" height="250"/>
        <image name="circular-line-with-word-age-in-the-center" width="50" height="48"/>
        <image name="experience" width="40" height="59"/>
        <image name="location_icon" width="45" height="56"/>
    </resources>
</document>
