<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdsHomeTableViewCell" rowHeight="280" id="KGk-i7-Jjw" customClass="AdsHomeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="279.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBX-lr-rRz">
                        <rect key="frame" x="16" y="8" width="368" height="263.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXL-aD-aHO">
                                <rect key="frame" x="0.0" y="0.0" width="368" height="263.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby_pic" translatesAutoresizingMaskIntoConstraints="NO" id="0G2-n3-lEo">
                                <rect key="frame" x="14" y="86" width="78.5" height="78.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0G2-n3-lEo" secondAttribute="height" multiplier="1:1" id="jiQ-2K-UK7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0 yrs minimum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZED-zr-0ti">
                                <rect key="frame" x="150" y="155" width="210" height="24.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 Years Old" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeI-JH-dcg">
                                <rect key="frame" x="14" y="47.5" width="340" height="24.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rosin S." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44C-wM-POQ">
                                <rect key="frame" x="14" y="14" width="88" height="27"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Childminders" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="F6u-ZJ-N0i">
                                <rect key="frame" x="118" y="15" width="242" height="25"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <color key="textColor" red="0.42299999999999999" green="0.55000000000000004" blue="0.65000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circular-line-with-word-age-in-the-center" translatesAutoresizingMaskIntoConstraints="NO" id="sjw-97-eIE">
                                <rect key="frame" x="121" y="86" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sjw-97-eIE" secondAttribute="height" multiplier="25:24" id="SoB-Ew-gLP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Pho-gF-mR7">
                                <rect key="frame" x="121" y="119" width="19" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pho-gF-mR7" secondAttribute="height" multiplier="45:56" id="H54-FB-ORk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="experience" translatesAutoresizingMaskIntoConstraints="NO" id="NZj-0x-3in">
                                <rect key="frame" x="121" y="155" width="16.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NZj-0x-3in" secondAttribute="height" multiplier="40:59" id="rQo-WM-Som"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 Years Old" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr5-vR-Dgw">
                                <rect key="frame" x="150" y="85" width="125" height="24.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 km Away" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="v0i-dw-yRP">
                                <rect key="frame" x="150" y="119" width="123.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are looking for an experienced Carer for our Mother. Good companion..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nL-7i-lkX">
                                <rect key="frame" x="14" y="201" width="340" height="51.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="20"/>
                                <color key="textColor" red="0.42299999999999999" green="0.55000000000000004" blue="0.65000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape 2" translatesAutoresizingMaskIntoConstraints="NO" id="Hk4-c6-FWe">
                                <rect key="frame" x="10" y="172.5" width="98.5" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hk4-c6-FWe" secondAttribute="height" multiplier="4:1" id="bLA-32-JIC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0R-yg-qQN">
                                <rect key="frame" x="22" y="175" width="72" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="44C-wM-POQ" firstAttribute="leading" secondItem="gBX-lr-rRz" secondAttribute="leading" constant="14" id="2Lu-gs-hM0"/>
                            <constraint firstItem="v0i-dw-yRP" firstAttribute="leading" secondItem="xr5-vR-Dgw" secondAttribute="leading" id="41g-ip-zBp"/>
                            <constraint firstAttribute="bottom" secondItem="dXL-aD-aHO" secondAttribute="bottom" id="4tD-1V-vSg"/>
                            <constraint firstAttribute="trailing" secondItem="ZED-zr-0ti" secondAttribute="trailing" constant="8" id="C1k-AP-njK"/>
                            <constraint firstItem="v0i-dw-yRP" firstAttribute="centerY" secondItem="Pho-gF-mR7" secondAttribute="centerY" id="Dk6-Ge-gh5"/>
                            <constraint firstItem="44C-wM-POQ" firstAttribute="top" secondItem="gBX-lr-rRz" secondAttribute="top" constant="14" id="DmX-vN-p31"/>
                            <constraint firstItem="0G2-n3-lEo" firstAttribute="leading" secondItem="44C-wM-POQ" secondAttribute="leading" id="FeQ-2J-IYY"/>
                            <constraint firstItem="ZED-zr-0ti" firstAttribute="centerY" secondItem="NZj-0x-3in" secondAttribute="centerY" id="HUV-lM-Bgr"/>
                            <constraint firstItem="YeI-JH-dcg" firstAttribute="leading" secondItem="44C-wM-POQ" secondAttribute="leading" id="JBJ-7z-vdn"/>
                            <constraint firstItem="dXL-aD-aHO" firstAttribute="leading" secondItem="gBX-lr-rRz" secondAttribute="leading" id="JXS-Pq-uKF"/>
                            <constraint firstItem="ZED-zr-0ti" firstAttribute="leading" secondItem="v0i-dw-yRP" secondAttribute="leading" id="KX1-8s-FqT"/>
                            <constraint firstItem="9nL-7i-lkX" firstAttribute="leading" secondItem="gBX-lr-rRz" secondAttribute="leading" constant="14" id="LhY-Mu-mzE"/>
                            <constraint firstItem="xr5-vR-Dgw" firstAttribute="leading" secondItem="sjw-97-eIE" secondAttribute="trailing" constant="8" id="NP0-eT-OW2"/>
                            <constraint firstItem="Z0R-yg-qQN" firstAttribute="centerY" secondItem="Hk4-c6-FWe" secondAttribute="centerY" id="NvI-py-yd9"/>
                            <constraint firstItem="sjw-97-eIE" firstAttribute="leading" secondItem="0G2-n3-lEo" secondAttribute="trailing" constant="28.5" id="Qjg-FC-Ayc"/>
                            <constraint firstItem="F6u-ZJ-N0i" firstAttribute="centerY" secondItem="44C-wM-POQ" secondAttribute="centerY" id="QkT-1W-c8u"/>
                            <constraint firstItem="Hk4-c6-FWe" firstAttribute="top" secondItem="0G2-n3-lEo" secondAttribute="bottom" constant="8" id="UUB-vK-UvB"/>
                            <constraint firstItem="F6u-ZJ-N0i" firstAttribute="leading" secondItem="44C-wM-POQ" secondAttribute="trailing" constant="16" id="V97-oU-7ok"/>
                            <constraint firstItem="NZj-0x-3in" firstAttribute="leading" secondItem="Pho-gF-mR7" secondAttribute="leading" id="Xxs-mo-gGa"/>
                            <constraint firstItem="9nL-7i-lkX" firstAttribute="top" secondItem="Hk4-c6-FWe" secondAttribute="bottom" constant="4" id="acu-1O-JBS"/>
                            <constraint firstItem="YeI-JH-dcg" firstAttribute="top" secondItem="44C-wM-POQ" secondAttribute="bottom" constant="6" id="by3-O3-deQ"/>
                            <constraint firstItem="sjw-97-eIE" firstAttribute="top" secondItem="0G2-n3-lEo" secondAttribute="top" id="dO6-kw-8Kr"/>
                            <constraint firstItem="0G2-n3-lEo" firstAttribute="top" secondItem="YeI-JH-dcg" secondAttribute="bottom" constant="14" id="e3d-Xh-hO8"/>
                            <constraint firstAttribute="trailing" secondItem="dXL-aD-aHO" secondAttribute="trailing" id="h8f-WH-WkF"/>
                            <constraint firstItem="NZj-0x-3in" firstAttribute="top" secondItem="Pho-gF-mR7" secondAttribute="bottom" constant="12" id="jAG-kl-70o"/>
                            <constraint firstItem="xr5-vR-Dgw" firstAttribute="centerY" secondItem="sjw-97-eIE" secondAttribute="centerY" id="oBi-R8-pvh"/>
                            <constraint firstAttribute="trailing" secondItem="F6u-ZJ-N0i" secondAttribute="trailing" constant="8" id="r0Z-dr-srT"/>
                            <constraint firstItem="Pho-gF-mR7" firstAttribute="top" secondItem="sjw-97-eIE" secondAttribute="bottom" constant="12" id="rcU-Om-7X4"/>
                            <constraint firstItem="dXL-aD-aHO" firstAttribute="top" secondItem="gBX-lr-rRz" secondAttribute="top" id="sC6-Px-rFP"/>
                            <constraint firstAttribute="trailing" secondItem="9nL-7i-lkX" secondAttribute="trailing" constant="14" id="sbV-WS-8cB"/>
                            <constraint firstItem="Hk4-c6-FWe" firstAttribute="leading" secondItem="0G2-n3-lEo" secondAttribute="leading" constant="-4" id="t4v-Hi-rp3"/>
                            <constraint firstAttribute="trailing" secondItem="YeI-JH-dcg" secondAttribute="trailing" constant="14" id="xgD-gB-zOm"/>
                            <constraint firstItem="Z0R-yg-qQN" firstAttribute="leading" secondItem="gBX-lr-rRz" secondAttribute="leading" constant="22" id="yVB-oe-fN2"/>
                            <constraint firstItem="Pho-gF-mR7" firstAttribute="leading" secondItem="sjw-97-eIE" secondAttribute="leading" id="yVE-eW-CFN"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gBX-lr-rRz" secondAttribute="bottom" constant="8" id="CTY-xd-eun"/>
                    <constraint firstItem="gBX-lr-rRz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Q4l-Nl-Ezh"/>
                    <constraint firstItem="gBX-lr-rRz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ZxB-6Y-87C"/>
                    <constraint firstAttribute="trailing" secondItem="gBX-lr-rRz" secondAttribute="trailing" constant="16" id="rtq-6y-1j7"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="Pho-gF-mR7" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" multiplier="17/200" id="3ly-nG-cEh"/>
                <constraint firstItem="sjw-97-eIE" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" multiplier="15/200" id="906-2o-STX"/>
                <constraint firstItem="9nL-7i-lkX" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" multiplier="37/200" id="EJa-6l-a8A"/>
                <constraint firstItem="Hk4-c6-FWe" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" multiplier="22/250" id="HC2-56-mtd"/>
                <constraint firstItem="0G2-n3-lEo" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" multiplier="70/250" id="azQ-jA-b6W"/>
                <constraint firstItem="NZj-0x-3in" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" multiplier="18/200" id="zX8-5D-6RJ"/>
            </constraints>
            <connections>
                <outlet property="addressLabel" destination="YeI-JH-dcg" id="K65-1c-e2a"/>
                <outlet property="addressLabelTopConstraint" destination="by3-O3-deQ" id="RHM-za-us7"/>
                <outlet property="ageImgView" destination="sjw-97-eIE" id="xSh-Qa-tJe"/>
                <outlet property="ageImgViewTopConstraint" destination="rcU-Om-7X4" id="TQP-mJ-lZh"/>
                <outlet property="ageLabel" destination="xr5-vR-Dgw" id="wfr-LH-kPg"/>
                <outlet property="careTypeLabel" destination="F6u-ZJ-N0i" id="E49-vc-siu"/>
                <outlet property="containerView" destination="gBX-lr-rRz" id="Koo-8X-3lP"/>
                <outlet property="descLabel" destination="9nL-7i-lkX" id="20v-4y-CTb"/>
                <outlet property="descTopConstraint" destination="acu-1O-JBS" id="eTD-p3-Wy9"/>
                <outlet property="experienceValueLabel" destination="ZED-zr-0ti" id="3jN-Cj-UlF"/>
                <outlet property="featuredImgView" destination="Hk4-c6-FWe" id="04L-5G-jb4"/>
                <outlet property="featuredImgViewTopConstraint" destination="UUB-vK-UvB" id="vpX-co-uru"/>
                <outlet property="featuredLabel" destination="Z0R-yg-qQN" id="RlJ-aT-yTR"/>
                <outlet property="gradientView" destination="dXL-aD-aHO" id="l2V-Qq-bJG"/>
                <outlet property="locationLabel" destination="v0i-dw-yRP" id="9E9-PQ-HRW"/>
                <outlet property="nameLabel" destination="44C-wM-POQ" id="r4E-4t-qAn"/>
                <outlet property="profileImgView" destination="0G2-n3-lEo" id="vuV-KQ-fvJ"/>
                <outlet property="profileImgViewTopCOnstraint" destination="e3d-Xh-hO8" id="n1J-TZ-8pc"/>
            </connections>
            <point key="canvasLocation" x="35" y="49"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Shape 2" width="319" height="80"/>
        <image name="baby_pic" width="253" height="250"/>
        <image name="circular-line-with-word-age-in-the-center" width="50" height="48"/>
        <image name="experience" width="40" height="59"/>
        <image name="location_icon" width="45" height="56"/>
    </resources>
</document>
