//
//  PrefixHeader.pch
//  MindMe
//
//  Created by Dipen Sekhsaria on 22/10/17.
//  Copyright © 2017 Stardeep. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#import "SharedClass.h"
#import "LGSideMenuController.h"
#import "UIViewController+LGSideMenuController.h"
#import "Settings.h"
#import "DataSyncManager.h"
#import "SVProgressHUD.h"
#import "FBLoginHelper.h"
#import <UIImageView+AFNetworking.h>
#import "NSString+HTML.h"

#endif /* PrefixHeader_pch */
